body
  font-family: 'Proxima Nova', sans-serif !important
  font-size: 16px
  line-height: 20px
  color: $blue
  font-weight: 400

h1
  font-size: 75px
  line-height: 64px
  font-weight: 900
  text-transform: uppercase
  +md-one(font-size, 63px)
  +sm
    font-size: 48px
    line-height: 42px
h2
  font-size: 70px
  text-transform: uppercase
  line-height: 71px
  color: $orange
  font-weight: 900
  +sm
    font-size: 42px
    line-height: 52px
h3
  font-size: 18px
  line-height: 24px
  color: $white
  font-weight: 600
  letter-spacing: 1.29px
  text-transform: uppercase

h4
  font-size: 24px
  line-height: 24px
  letter-spacing: -1px
  color: $black
  font-weight: 600

h6
  font-size: 14px
  line-height: 24px
  color: $black
  font-weight: 600
  letter-spacing: 1px

a
  // color: inherit !important
  outline: none

button, input, textarea, span, div, a
  outline: none !important
  &:hover
    outline: none !important
  &:focus
    outline: none !important
  &:active
    outline: none !important



