.footer-parking
  display: none
  +lg
    display: block
.right-btns
  display: flex
  flex-direction: column
  align-items: center
  // transform: translateY(50%)
  // +lg-one(transform, translateY(-37%))
  position: fixed
  bottom: 30px
  right: 30px
  z-index: 66
  button
    background: $orange
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    border: none
    width: 64px
    height: 64px
    transition: all 0.3s
    &:hover
      background: rgba(245, 140, 30, 0.8)
    &.call
      background: $blue
      margin-top: 16px
      &:hover
        background: rgba(15, 65, 95, 0.8)
.about
  text-align: center
  display: none
  padding: 72px 0
  +lg
    display: block
  &__title
    margin-bottom: 32px
  &__text
    font-size: 20px
    line-height: 26px
    &:not(:last-child)
      margin-bottom: 20px
  &__btn
    margin-top: 36px
    display: inline-flex
    justify-content: center
    align-items: center
    cursor: pointer
    background: $orange
    color: $white
    font-size: 16px
    padding: 10px 24px
    line-height: 24px
    font-weight: 600