.mobile-text
  text-align: center
  display: none
  +lg
    display: block
  &__title
    margin-bottom: 40px
  .product
    display: flex
    flex-direction: column
    align-items: center
    max-width: 328px
    margin-left: auto
    margin-right: auto
    &:not(:last-child)
      margin-bottom: 24px
    &__img
      width: 100%
    &__text
      background: $orange
      color: $white
      padding: 12px
      font-size: 16px
      line-height: 24px
      font-weight: 600
      width: 100%