@keyframes go1
  0%
    left: 0
  50%
    left: 200px
  100%
    left: 0

@keyframes go2
  0%
    left: 50px
  50%
    left: 200px
  100%
    left: 50px
    
@keyframes go3
  0%
    right: 50px
  50%
    right: 200px
  100%
    right: 50px
    
@keyframes go4
  0%
    right: 0
  50%
    right: 200px
  100%
    right: 0
    

    
@keyframes go1-1
  0%
    left: 50px
  50%
    left: 500px
  100%
    left: 50px

@keyframes go2-2
  0%
    left: 80px
  50%
    left: 700px
  100%
    left: 80px
    
@keyframes go3-3
  0%
    right: 80px
  50%
    right: 500px
  100%
    right: 80px
    
@keyframes go4-4
  0%
    right: 50px
  50%
    right: 700px
  100%
    right: 50px
    