.feedback
  padding: 107px 0 139px
  background: $white
  +lg-one(padding, 72px 0)
  .text
    font-size: 20px
    line-height: 26px
    text-align: center
    margin-bottom: 72px
    font-weight: 600
  .inputs
    display: flex
    align-items: center
    justify-content: space-between
    +md
      flex-direction: column
  .input
    width: 32.5%
    border: 2px solid $orange
    padding: 12px 16px
    background: $white
    font-size: 14px
    line-height: 24px
    color: $blue
    +md
      width: 100%
      &:not(:last-child)
        margin-bottom: 16px
    &:placeholder
      color: rgba(20, 16, 41, 0.6)

  textarea
    font-family: 'Proxima Nova', sans-serif !important
    resize: none
    width: 100% !important
    margin-top: 16px
    min-height: 105px
  .checkbox
    text-align: center
    margin-top: 18px
    cursor: pointer
    input
      display: none
      &:checked ~ label::before
        background: url('../img/check.png')
        background-position: center center
        background-repeat: no-repeat
    label
      cursor: pointer
      position: relative
      display: flex
      align-items: center
      justify-content: center
      +md
        display: inline-block
        text-align: left
        vertical-align: middle
      a
        color: $orange
        text-decoration: underline
        margin-left: 5px
      &::before
        content: ''
        width: 24px
        height: 24px
        border: 2px solid $orange
        margin-right: 20px
        +md
          display: inline-block
          transform: translateY(5px)
  .btn
    display: flex
    align-items: center
    justify-content: center
    margin-top: 20px
    button
      padding: 12px 24px
      text-align: center
      border: none
      color: $white
      background: $orange
      line-height: 24px
      font-weight: 600
      cursor: pointer
      font-size: 16px
      display: inline-flex
      transition: all 0.3s
      &:hover
        background: rgba(245, 140, 30, 0.8)
  .right-btns
    display: flex
    flex-direction: column
    align-items: center
    transform: translateY(50%)
    +lg-one(transform, translateY(-37%))
    button
      background: $orange
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      border: none
      width: 64px
      height: 64px
      transition: all 0.3s
      &:hover
        background: rgba(245, 140, 30, 0.8)
      &.call
        background: $blue
        margin-top: 16px
        &:hover
          background: rgba(15, 65, 95, 0.8)
  

      

