.popup
  &-wrapper
    position: fixed
    display: none
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.24)
    z-index: 99999999
  &-body
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
  &-form
    padding: 32px
    background: $white
    max-width: 458px
    position: relative
    +sm
      padding: 16px
      max-width: 328px
    .close
      position: absolute
      top: 0
      right: 0
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      transform: translate(200%, -110%)
    .title
      margin-bottom: 16px
      font-weight: 600
      font-size: 24px
      line-height: 26px
      +sm
        font-size: 20px
        text-align: center
    .text
      font-size: 17px
      line-height: 23px
      margin-bottom: 24px
      span
        color: $white
        background: $orange
      +sm
        text-align: center
        font-size: 16.5px
    .input
      padding: 12px 16px
      border: 2px solid $orange
      background: $white
      font-size: 14px
      line-height: 24px
      color: $blue
      width: 100%
      &:placeholder
        color: rgba(20, 16, 41, 0.6)
    .placeholder
      margin: 8px 0
      font-size: 14px
      line-height: 24px
      color: rgba(20, 16, 41, 0.6)
    .bottom
      display: flex
      align-items: flex-start
      margin-top: 18px
      justify-content: space-between
      +sm
        flex-direction: column
        align-items: center
      button
        cursor: pointer
        background: $orange
        border: none
        padding: 10px 24px
        margin-left: 10px
        color: $white
        font-size: 16px
        line-height: 24px
        transition: all 0.3s
        +sm-one(margin-top, 24px)
        &:hover
          background: rgba(245, 140, 30, 0.8)
    .checkbox
      text-align: center
      cursor: pointer
      input
        display: none
        &:checked ~ label::before
          background: url('../img/check.png')
          background-position: center center
          background-repeat: no-repeat
      label
        cursor: pointer
        position: relative
        display: flex
        align-items: center
        a
          color: $orange
          text-decoration: underline
          font-size: 14px
        &::before
          content: ''
          width: 24px
          height: 24px
          border: 2px solid $orange
          margin-right: 10px
          

