.slider
  position: relative
  &-btns
    +sm
      position: absolute
      bottom: 21px
      display: flex
      align-items: center
      right: 16px
    button
      display: flex
      align-items: center
      justify-content: center
      width: 40px
      height: 40px
      background: $white
      border-radius: 50%
      border: none
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.19)
      cursor: pointer
      position: absolute
      top: 40%
      transition: all 0.3s
      +sm-one(position, initial)
      &:hover
        background: rgba(255, 255, 255, 0.8)
      &.btn-prev
        left: 2%
        img
          transform: rotate(180deg)
      &.btn-next
        right: 2%
        +sm-one(margin-left, 16px)
        
  &-wrapper
    position: relative
    .col-xl-7
      +sm-one(padding, 0)
    .slide-1
      background: url('../img/slide-1.jpg')
      background-repeat: no-repeat
      background-size: cover
      background-position-y: bottom
    .slide
      padding: 57px 0 154px
      min-height: 750px
      +sm
        padding: 40px 0 85px
        min-height: 595px
      &-content
        padding: 88px 66px 93px 133px
        background: rgba(255, 255, 255, 0.9)
        transform: skew(-10deg)
        position: relative
        +md-one(padding-left, 86px)
        +sm
          transform: skew(0)
          padding: 74px 16px 68px
        .text
          transform: skew(10deg)
          +sm-one(transform, skew(0))
        .desc
          font-size: 20px
          margin: 30px 0 36px
          line-height: 26px
          font-weight: bold
        .btn-more
          display: inline-flex
          padding: 30px 68px 40px 115px
          background: url('../img/btn.png')
          background-position: center center
          background-size: contain
          background-repeat: no-repeat
          color: $white
          font-weight: bold
          font-size: 20px
        .line
          position: absolute
          top: 14px
          left: -85px
          transform: skew(11deg)
          +lg-one(display, none)

